{
  "name": "Quora_Scrapper",
  "version": "1.0.0",
  "description": "A Simple Quora Scrapper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkvora/Quora-Scraper"
  },
  "keywords": [
    "Quora",
    "Web",
    "Scrapper"
  ],
  "author": "Jalak Vora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkvora/Quora-Scraper/issues"
  },
  "homepage": "https://github.com/jkvora/Quora-Scraper",
  "dependencies": {
    "express": "^4.13.4"
  }
}
